ingredients

potato (76%). onion (20%), gruyére medium flt
i81 choose (5%), vegetable oil, mushtoom si
vogotnbk stock. salt. gariic pwéo. thyme.
handy, oregano, ilaci poppet.
ﬁlkoon stock contains: mushroom concenttate.
vegetable fat. giucosc, san
von-t-no shock contains: sugar, salt. vegetable
conccntmes (carrot; onion; leek; (gum (wag),
comﬂou. watev, vegctabie 03. nutmeg oil

 

g7i57lﬂz - skmdmg / ingredienis o

i dimethicone » glycerin o
polyglvcehyl-4 isosteahate 0 cetyl
peg/ppg-ia/1 dimethicone - nexvl
laurate 0 pentvlene glvcol i
disteardimonvum hectorite i
methvlvaraben ' cellulose gum -
aluminum h‘/droxwde - magneswum
sulfate - phwoxvethanol - dis0d1um
syearovl glutamate - tristearw 0
achvlated glvcol stearate .
imvlates o0polymer'butvlfaraben
[¢i- mav gontain - ci 77591 / trran\um
d>0>ade - c! 77492, c! 77499. cw 77491 '
irjnoxidesj cmeffl b12815/2

ingredients

potato (76%). onion (20%), gruyére medium flt
i81 choose (5%), vegetable oil, mushtoom si
vogotnbk stock. salt. gariic pwéo. thyme.
handy, oregano, ilaci poppet.
ﬁlkoon stock contains: mushroom concenttate.
vegetable fat. giucosc, san
von-t-no shock contains: sugar, salt. vegetable
conccntmes (carrot; onion; leek; (gum (wag),
comﬂou. watev, vegctabie 03. nutmeg oil

 

    

m _.__em:> 6u_e__&8_p€ m_.__xou:>&

                                   
                              

ﬂ . . 

m :_em._>  ,§.»._m_om_: :_em _
m~mn._oomm e:_ﬁﬁ:,w gmrxv, .a.mem._._\~,:m
, _9mc_ev gm  .22_o9uu

:s_o_8 w  can m:_em=>

.mw¢:.._m$ j  .33..
am_o._m:aoo2 umxmcv m :_emnu__\.%.“n..m_mm«
. 3.0% .__o sam mo_m .o\_u_..m m_o:mo
 3.2 moan. e=_mm£one jam .:m._m
koo n=:>m emsm .eso._m .:o.=bm eco
@o_m :_m..0 29:5 >o:mm eeg m_o:>>
_ so :_.m.5 o_o:>> .._mm:m ..mo:>> e95

055 eco ..__m.__@ 2055 "mem_uo._m:_

    

 

sm 52$ e320
moomm 9m.u>:o€mo _m.o._.
meoom m e:_mmeon_
msootm cmc. mmo._ eauow

ene. mmm._ _o._m..mm_o:0
cns“. mmm._ “mm em
cmﬁ mmog 3“. e3...

w0_._o_m0

    

 

  

umdqoc 0_..o—ﬂ0
. 5 .3. .3... d3 a5... nd3_m> .950

