cmmou, water, vegetaﬁe 054. numeg oil.

   
 

ingredients

potato (76%). onion (20%), gruyérc ldcdlwn flt
lard choose (5%), vegetable oil. muslwoom st
vlﬂtlbk stock. salt. garﬁc putéc, thyme.
handy, oreguto, iladx pepper.
ﬁlhvoon stock contains: mushroom concenttate.
vegetable fat. glucose, san
vﬁlﬁﬂlo stud contains: sugar. salt. vegetable
concentrates (carrot; onion; leek; (chm g.yﬁg)_

6715742/2 - skiadmo i ingredients: 0
aqua i water 0 cyclopentasiloxane
i dimethicone 0 glycerin o
polyglyoeryl-4 isostearate 0 cetyl
peg/ppg-10/1 dlmethlcone 0 hexyl
laurate 0 pentylene glycol o
disteardimonium hectorite o
methylparaben 0 cellulose gum o
aluminum hydroxide 0 magnesium
sulfate 0 phenoxyethanol 0 dtsodtum
stearoyl glutamate 0 tristearin -
acetylateo glycol stearate 0
acrylates oopolymer-bumparaben.
+/- may contain: 0 ci 77891 / titanium
xide 0 ci 77492. ci 77499. ci 77491 ./
iron oxides] code f.|,l. : b12815/2

 

comﬂour, water, vegetable oil. nutmeg oil.

ingredients
mm (76%), onion (20%), gruyere medium flt
llerd choose (5%), vegetable oil, muslwoom st
vegetable stock, salt. garﬁc puree, thyme.
ieeelury. oregano, ilad poppet

wood stock (oﬂlall'|s' mushroom concentrate,

vegetable fat, glucose, salt
vegetﬁle stock contains: sugar, salt. vegetabk
concentrates (carrot; onion.‘ leek; (elem garlic).

   
 

3...: ._s_u._3 5 35.5”...

am¢oz_ »<m_.=s mz_<...zou

in :_es_> £8 o__ev =_=a._>
2s_e_m& < :_eu=> _§m£._:o:oe
=_em_§ _m :_e2_> .e_>m_.on£
.8293 mc._xoo_§&

_ 6.25 :_e£_> m

;2_> .amem.e::

_m._mc__.5 2...... .$m:on._mo
f_:_0_mu f mm ucm m:_em=>

dmoczmoﬁ ,.w,:.mmm._..,_ 2 uwuuc.
am_9w_._aoo9 85.5 m :_ea:> .u%u<
3.00 .__o :m._m ooe .o\u:m sacco
.3w:nmo:n_ e:_mmeoa_._._. jim .=2m
.n:._>m ._am:w e505 .:o._£m e00
3:... :_w._0 o_o:>> .>o_._mm :_n._0 29:5
no e20 2055 .=..m=m .=wo£s :_u._u
2:5 630 :_m._0 205$ aeo_u2m=_
._wn_u_ e520

m«m._u>;oem0 _eo._.

eammmuom

2 cm

“mam _e¢.,w_n.._;o

“ma mm ..m_._”w

motoio ﬁucoc utoio

, 5 5:)... d: >2: nn:=n> bin

 

